[bumpversion]
commit = True
tag = True
current_version = 1.0.8
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:forecast_blend/app.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
